daemonize
show-failed-attempts
clock
image=~/.dotfiles/extras/wallpapers/17.png
effect-vignette=0.4:0.4
effect-blur=10x5
color=242d1d
font=FreeSerif
font-size=60
indicator
indicator-radius=155
indicator-thickness=5
line-color=242d1d
ring-color=fabd2f
inside-color=00000000
key-hl-color=242716
separator-color=00000000
text-color=fbf1c7
text-caps-lock-color=""
line-ver-color=5f875f
ring-ver-color=78834b
inside-ver-color=00000000
text-wrong-color=c2c2b0
inside-wrong-color=00000000
inside-clear-color=00000000
text-clear-color=c2c2b0
ring-clear-color=2f361f
line-clear-color=242d1d
line-wrong-color=242d1d
ring-wrong-color=43492a
text-ver-color=c2c2b0
bs-hl-color=78834b
grace=2
indicator-x-position=960
indicator-y-position=540
hide-keyboard-layout
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
